*{
    list-style: none;
    font-family: GT Walsheim Pro;
}

body{
    margin: 0;
    font-family: GT Walsheim Pro;
    background: var(--color-white);
}



:root{
    --color-white:#fff;
    --color-black:#000;
    --background:#3E1387;
    --background-2:#F1F5FC;
    --background-3:#E2E9F8;
    --btn-register:#BD09FF;
    --color-2:#431fb1;
    --color-5:#643FD8;
    --color-3:#7A7A7A;
    --color-4:#4F5877;
    --padding:50px 30px;
    --padding-card:15px 50px 15px 50px;
}

#header{
    background-color:var(--background);
    color: var(--color-white);
    padding: 30px 0 20px 0;
}

.header-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 30px 0; */
    flex-flow: row wrap;
}
.menu-nav{
    display: flex;
}

.menu-nav ul{
    display: flex;
}

.menu-nav ul li{
    padding: 10px 14px;
}

.menu-nav li a{
    color: var(--color-white);
}

.menu-register ul li{
    padding: 10px 14px;
}

.menu-register li a{
    color: var(--color-white);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-black);
    z-index: 2222;
    padding: 6px 10px 2px 10px;
  }

  

.logo h2 {
    font-size: 22px;   
}

.logo img{
    width:170px;
}

.logo a{
    color: var(--color-white);
}


.btn-register{
    background-color:var(--btn-register);
    display: inline-block;   
}

.btn-register a{
    font-size: 13px;
    font-weight: 600;
    padding: 10px 10px;
    letter-spacing: 1.5px;
}

a{
    text-decoration: none;
}

.img-fluid{
    width: 100%;
    max-width: 100%;
}

.btn{
    padding: 10px 20px;
    color: var(--color-white);
}

.hero-section{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: center;
    padding: 100px 30px 30px 30px;
}
.hero-heading h2{
    line-height: 1.3em;
    letter-spacing: 1px;
    font-size: 45px;
    font-weight: 700;
}

.hero-heading p{
    font-family: GT Walsheim Pro;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.hero-image{
  margin-top:50px;
}

.hero-image img{
    border-radius: 100px 200px 0px 200px;
    width:550px;
    height: auto;
}

.digital-platform{
    padding: 20px 0px;
    margin: 0 8%;
    background-color: var(--color-white);
}

.digital-platform h2{
    color: var(--color-2);
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.digital-platform p{
    color: var(--color-2);
    font-weight: 400;
    font-size: 20px;
    font-family: GT Walsheim Pro;
}

#exchange{
    background-color:var(--background-2);
    padding: var(--padding);
}

.exchange{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

.exchange-image img{
    width: 500px;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.exchange-naira-title h2{
    color:var(--color-2);
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.exchange-naira-card{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    position: relative;
    right: 40px;
}

.fa-check-circle{
  color: var(--btn-register);
  font-size: 14px;
}

.exchange-naira-card ul li{
    margin-bottom:10px;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    color: var(--color-2);
}

#we-trade{
    padding: var(--padding)
}

.we-trade{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap-reverse;
}

.we-trade-title h2{
    color: var(--color-2);
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.we-trade-image img{
    border-radius: 0px 100px 0px 100px;
    width:500px;
    height: auto;
}

#why-choose{
    background-color: var(--background-2);
    padding: var(--padding);
}


.why-choose-title{
    margin-left:75px;
    margin-bottom:50px;
}

.why-choose-title h2{
    color: var(--color-2);
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.why-choose-card{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    gap:40px;
    margin: 0px 50px 0px 50px;
}

.easy-to-use{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    background-color: var(--background);
    padding: var(--padding-card);
    color: var(--color-white);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    /* margin-bottom: 20px; */
    border-radius: 6px;
}

.easy-to-use-icon .icon{
    font-size:70px;
    margin-right:30px;
    color:var(--btn-register);
}

.easy-to-use-title h2{
    font-size: 23px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    color: var(--color-white);
}

.easy-to-use-title p{
    color: var(--color-white);
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

#get-started{
    background-color: var(--background);
    padding: var(--padding);
}

.get-started-today{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}

.get-started-title h2{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.7px;
}

.get-started-title p{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2em;
    letter-spacing: 1.2px;
}

.btn-get-started{
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background-color: var(--btn-register);
    color: var(--color-white);
}




/* =============================================  About us page */
/* ============================================= */

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.about-image{
    background: url('../image/slide3.jpg')no-repeat center/cover;
    height: 60vh;
}

.about-title{
    background: var(--background-3);
    padding-left:80px;
    padding-top: 25%;
}


.about-title h2{
    color: var(--color-2);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1;
}
.about-title p{
    color: var(--color-2);
    line-height: 1.4;
    letter-spacing: 0.5px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

#cryptocurrencies{
    background-color: var(--background);
    padding: var(--padding);
}

#our-value{
    margin:0 8%;
}

.our-value{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



.value{
    background-color: var(--background-3);
    padding:30px 20px 30px 20px;
    margin: 5% 0;
}

.value span{
    color: var(--color-2);
    font-weight: 800;
    font-size: 20px;
}

.our-value-image{
    background: url('../image/slide1.jpg')no-repeat center/cover;
    height:535px;
    width:100%;
    max-width: 100%;
    margin-top: 10%;
    background-blend-mode: overlay;
    background-color: rgba(130, 162, 222, 0.59);
}

.title{
    padding:50px;
    margin-top: 30%;
}

.title h2{
    color: var(--color-white);
    font-size: 23px;
    font-weight:800;
}

.title p{
    font-size: 17px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    font-weight: 600;
}

#support{
    background-color: var(--background);
    padding: var(--padding);
    color: var(--color-white);
}

.easy-platform,  .support-card{
    background-color:var(--color-5);
    color: var(--color-white);

}

.support-card p{
    font-size: 15.7px;
}

.easy-platform a{
    padding: 10px 20px;
}

.support-card a{
    padding:10px  30px;
}

  /**********************************/
  /*     what people are saying section    */
  /**********************************/

#what-user-say{
    background-color:var(--background-3);
  }
  
  .what-user-say{
    padding:50px 0px 5px 0px;
    text-align: center;
  }
  
  .what-user-title h1{
    font-family: GT Walsheim Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 129%;
    color: var(--color-6);
  }
  
  .our-users{
    color:var(--color-2);
  }
  
  .testimony{
    color:var(--color-6);
  }
  
  .testimony p{
    font-family: GT Walsheim Pro;
    font-style: normal;
    font-weight: normal;
    font-size:15px;
    line-height: 129%;
  }
  
  .testimony-icon .fa-star{
    color: var(--color-2);
  }
  
  .testimony{
    display: flex;
    justify-content: space-around;
    padding: 50px  0;
    /* flex-wrap: wrap; */
    flex-flow: row wrap;
  }
  
  /**********************************/
  /*     16. Back To Top Button     */
  /**********************************/
  a.back-to-top {
      position: fixed;
      z-index: 999;
      right: 0.75rem;
      bottom: 0.75rem;
      display: none;
      width: 2.625rem;
      height: 2.625rem;
      border-radius: 1.875rem;
      background: var(--color-5) url("../image/up-arrow.png") no-repeat center 47%;
      background-size: 1.125rem 1.125rem;
      text-indent: -9999px;
  }
  
  a:hover.back-to-top {
      background-color:var(--btn-register); 
  }
  

/* =========================================== footer style */
/* =========================================== */

#footer{
   padding: 60px 0 30px 0;
}

.footer-bottom{
    padding-top:30px;
}

.footer-logo{
    padding-bottom: 10px;
}

.footer-top .footer-logo img{
    width: 170px;
}


.footer-fast-link li {
    padding: 5px  0px;
}

.footer-fast-link li a{
    color: var(--color-black);
    /* font-size:20px; */
    font-weight: 400;
}

.footer-fast-link h2{
    color: var(--color-2);
    font-size: 23px;
}

.footer-socials-link{
    padding-top:5px;
}

.footer-socials-link a{
    background-color: var(--btn-register);
    border-radius: 25px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    /* box-shadow: 0 2px 2px var(--btn-register); */
    padding:2px 0 0 0;
    text-decoration: none;
    text-align: center;
    color:var(--color-white);
    font-size: 20px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 25px;
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
}

/* ========================= */
/*-----  media query ---------*/
/* ========================== */

@media screen and (min-width:1024px) {
    .hero-heading h2, .hero-heading p, .exchange-naira-title p, .we-trade-title p{
        inline-size:500px;
    }

    .why-choose-title p, .get-started-title p, .value p{
        inline-size:700px;
    }

    .digital-platform p{
        inline-size: 800px;
    }
    .easy-to-use p{
        inline-size:300px;
    }
    .about-title p{
        inline-size: 400px;
    }
}

/* ================ */
/* mobile  nav */
/* =================== */
@media screen and (max-width: 992px) {
  .hamburger-menu {
    position: relative;
    width: 24px;
    height: 22px;
    margin: 0 auto;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    left: 40px;
  }
  .hamburger-menu span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--color-white);
    border-radius: 10px;
    opacity: 1;
    left: 0;
    transition: 0.25s ease-in-out;
  }
  .hamburger-menu span:nth-child(1) {
    top: 2px;
  }
  .hamburger-menu span:nth-child(2),
  .hamburger-menu span:nth-child(3) {
    top: 10px;
  }
  .hamburger-menu span:nth-child(4) {
    top: 18px;
  }
  .hamburger-menu.open span:nth-child(1) {
    top: 18px;
    width: 0;
    left: 50%;
  }
  .hamburger-menu.open span:nth-child(2) {
    transform: rotate(45deg);
  }
  .hamburger-menu.open span:nth-child(3) {
    transform: rotate(-45deg);
  }
  .hamburger-menu.open span:nth-child(4) {
    top: 18px;
    width: 0;
    left: 50%;
  }
  .menu-nav ul {
    position: fixed;
    top: 0;
    left: -320px;
    z-index: 2222;
    width: 320px;
    max-width: calc(100% - 120px);
    height: 100%;
    padding: 30px 15px;
    margin: 0;
    background: #fff;
    list-style: none;
    transition: all 0.35s;
    display: block;
  }
  .menu-nav.show ul {
    left: 0;
  }
  .menu-nav ul li {
    margin: 3px 16px;
  }
  

  .menu-nav ul li a {
    display: block;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    color: #262626;
    text-decoration: none;
    transition: color 0.35s;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menu-nav .active{
    color: var(--btn-register);
}

  .menu-nav .btn-register a{
      padding:4px 10px;
      color: var(--color-white);
  }

  .header-nav{
    padding: 0px 20px;
}

}


@media screen and (max-width:768px) {
    .hero-heading h2 {
       font-size: 28px;
    }

    .about-title {
       padding-bottom: 40px;
       padding-left: 30px;
    }
    
    .about-content{
        grid-template-columns: repeat(1,1fr);
    }

    .our-value{
         grid-template-columns: repeat(1,1fr);
    }

    .value-count{
        padding: var(--padding);
    }

    #our-value{
        margin:0  0;
    }

    .sticky {
        padding: 10px 0px 10px 0px;
      }

    .hero-heading p{
        font-size: 12px;
    }

    .digital-platform h2{
        font-size: 30px;
    }

    .digital-platform p{
        font-size: 15px;
    }
    .exchange-naira-title h2, .we-trade-title h2{
        font-size: 32px;
    }

    .why-choose-title {
       margin-left: 5px;    
    }

    .why-choose-title h2{
        font-size: 30px;
    }

    .why-choose-card{
        margin: 0;
    }

    .get-started-title {
        text-align: center;
    }

    .get-started-title p{
        font-size: 15px;
        margin-bottom:50px;
    }

    #cryptocurrencies h2{
        font-size: 20px;
    }
    
    #cryptocurrencies p{
        font-size:15px;
    }
    

    .footer-support{
        padding-bottom: 40px;
    }

    .footer-social{
        padding-bottom: 40px;
    }

}